spring.application.name=myfacture

spring.datasource.url=jdbc:postgresql://localhost:5432/myfacturedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/docs
